[defaults]
# This is necessary to enable proper sudo execution on the remote host
# we need to run yum commands as root, it seems that running them with the sudo
# prefix does not work.
remote_tmp = /tmp
ansible_managed = Ansible managed: The file will be overwritten during every ansible deployment!

# Optimized stdout/stderr display
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
